spring.datasource.url=jdbc:mysql://localhost:3306/coopeuch
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never