#spring.datasource.url=jdbc:mysql://localhost:3306/coopeuch
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASS}
#spring.datasource.platform=mysql

spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.enabled=false